<html>
	<head>
	<title>display temperature</title>
	<link rel='stylesheet' href='temp.css'>
	</head>
<body class="temp">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="./temp_client.js"></script>

	<table class="middle">
	<tr valign="top">
	  <td><p><div id="temp0">Sensor 0: XXXXXXX</div></p>
	  <p><img src="" alt="temp0" id="img_temp0" width="497" height="191"></p></td>
	</tr>
	<tr valign="top">
	  <td><p><div id="temp1">Sensor 1: XXXXXXX</div></p>
	  <p><img src="" alt="temp1" id="img_temp1" width="497" height="191"></p></td>
	</tr>
</table>
</body>
</html>
